<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add_new_task"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/completed_display"
        android:icon="@drawable/incomplete"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always" />


</menu>